<html>
    <head>
            <meta http-equiv="Refresh" content="6; url=login.html">
            <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
            <script>
                    function startTimer(duration, display) {
                        var timer = duration, minutes, seconds;
                        var end =setInterval(function () {
                            minutes = parseInt(timer / 60, 10)
                            seconds = parseInt(timer % 60, 10);
                
                            minutes = minutes < 10 ? "0" + minutes : minutes;
                            seconds = seconds < 10 ? "0" + seconds : seconds;
                
                            display.textContent = minutes + ":" + seconds;
                
                            if (--timer < 0) {
                                //window.location = "http://www.example.com";
                                clearInterval(end);
                            }
                        }, 1000);
                    }
                
                    window.onload = function () {
                        var fiveMinutes = 5,
                            display = document.querySelector('#time');
                        startTimer(fiveMinutes, display);
                    };
                </script>
        <style>
            body{
                animation: 1s cover infinite;
            }
            @keyframes cover{
                10% { background-color:red }
                20%{ background-color: purple;}
                50%{ background-color: pink;}
                100%{ background-color: blue;}
            }
            script{
                color: white;
                font-weight: bold;;
            }
            h1,p{
                font-family: 'Cinzel', serif;
                font-size: 100px;                
                text-align: center
            }
            p{
                text-align: center;
            }
            .mid{
                font-family: 'Cinzel', serif;
                font-size: 40px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red; font-weight: bold; ">You Have Successfully Registerd !!!!</h1>
        <p>Thankyou</p>
        <div class="mid"> You will we redirected in <span id="time">00:10</span></div>
        <form id="form1" runat="server">
    </body>
</html>